spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/board


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=info
logging.level.com.apidemo = debug
logging.level.org.springframework.security=debug